PanCardViewSample/PanCardViewSample/Views/CarouselSampleXamlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:PanCardViewSample.ViewModels"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="PanCardViewSample.Views.CarouselSampleXamlView"
    BackgroundColor="Black"
    Title="Carousel Xaml"
    x:Name="this">

    <ContentPage.BindingContext>
        <viewModels:CardsSampleViewModel/>
    </ContentPage.BindingContext>

    <ListView
        x:Name="Listview"
        HasUnevenRows="true"
        ItemsSource="{Binding SubItems}"
        Refreshing="Handle_Refreshing"
        IsPullToRefreshEnabled="true">
        <ListView.Header>
            <cards:CarouselView 
                HeightRequest="300"
                ItemsSource="{Binding Items}">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{Binding Color}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="0" BackgroundColor="Yellow"/>
                            <BoxView Grid.Row="2" BackgroundColor="Yellow"/>
                            <BoxView Grid.Row="4" BackgroundColor="Yellow"/>
                            <BoxView Grid.Row="5" BackgroundColor="Yellow"/>
                            <Label 
                                Grid.Row="1"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding Description}"/>
                            <Label 
                                Grid.Row="3"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding Date}"/>
                        </Grid>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
            </cards:CarouselView>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding .}"></TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
